version: 2.1
orbs:
  scan: prisma_cloud/devops_security@1.0.0
jobs:
  scan_iac: scan/prisma_cloud
  docker_build_and_save:
    executor: scan/compute
    steps:
      - checkout
      - run: docker pull ubuntu
      - run: mkdir -p workspace
      - run: docker image
      - run: 'docker save ubuntu:latest -o workspace/image.tar'
      - persist_to_workspace:
          root: workspace
          paths:
            - image.tar
workflows:
  scan:
    jobs:
      - scan_iac:
          prisma_cloud_api_url: https://api.prismacloud.io
          access_key: 358ec15f-72f6-4eba-bad6-01a96cf00bdb
          secret_key: PC_SECRET_KEY
          templates_directory_path: awsdemo
          failure_criteria_high_severity: 1
          failure_criteria_medium_severity: 2
          failure_criteria_low_severity: 4
          failure_criteria_operator: and
      - docker_build_and_save
      - scan/scan_image:
          requires:
            - docker_build_and_save
          #prisma_cloud_compute_url: https://us-east1.cloud.twistlock.com/us-1-111573457
          prisma_cloud_compute_url: https://looconsole.southeastasia.cloudapp.azure.com:8083
          #prisma_cloud_compute_user: 358ec15f-72f6-4eba-bad6-01a96cf00bdb
          prisma_cloud_compute_user: admin
          #prisma_cloud_compute_pass: PC_COMPUTE_PASS
          prisma_cloud_compute_pass: PC_COMPUTEAZURE_PASS
          image: alpine:latest
          image_tar: image.tar
          #vulnerability_threshold: critical
          #compliance_threshold: ''
          #only_fixed: true
